cloud.host=![cXUYLHITLmFjPxr1DLi/MQ==]
cloud.port=![/9zm6nzLkEaQ65W+LFwFLQ==]

#Anypoint MQ Parameters Configuration
amq.username=![6Sv2q2SaLctX13qu1z+hBQ==]
amq.password=![t+Z3wSEvfanes08g5SgDdzBxQOsxZZ6H4DfJukbIcIA=]
amq.url=![8t5j4rmnh3X8wVQSUNadTlQu84UlvzLRe2jpaUE+BYk=]
amq.clientId=![Wcv7vu469ZE6f2vFmcBH5w==]
amq.clientsecret=![T4SqtecAgAKl81gvzLokAg==]
amq.destination=![6n1Fe3zSpRrgG4Xtas5UTg==]

#SFTP Parameters Configuration
amq.poolingTime=![1AEMCToSXFZKJ1rfRKvAnA==]
wsdl.location=![4EtKXkjNSVP4+SIGfwT0Wg==]
wsdl.service=![O6XOUUJk3uwihoHcmGFPFg==]
wsdl.port=![VvA1FbfstvvYrAwVin+lQg==]
wsdl.address=![DkK08GyG63PsT0otlDuQDw==]
scatter.timeout=![rp1Zv6+kYzRMT+WpzVTpkQ==]
