#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Aug 21 11:33:19 BST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=businessoperation.xml,config.xml,error-handling.xml,processarchetype.xml
domain=default
